spring.application.name=OneToOneDemo


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=Chinni@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#to display backend queries on the console
spring.jpa.show-sql=true  

# to enable viewing h2 on the browser
spring.h2.console.enabled=true

#changes the port of tomcat from 8080 to 8085
server.port=8082




logging.file.path=logs/
logging.file.name=logs/application.log




